# TodoMVCTestProject

./: README.md
MavenProject/: pom.xml  testng.xml
MavenProject/src/main/java/MavenPackage/MavenProject/: App.java
MavenProject/src/test/java/MavenPackage/MavenProject/: AppTest.java
MavenProject/src/test/java/Tests/: ToDoMvcTests.java  TodoMvc.java  TodoMvcPage.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/Suite/: Test.html  Test.xml
MavenProject/test-output/junitreports/: TEST-Tests.NewTest.xml  TEST-Tests.ToDoMvcTests.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
